#!/usr/bin/expect -f

set ipaddress [lindex $argv 0]
set password [lindex $argv 1]

set timeout 30

spawn ssh -o StrictHostKeyChecking=no root@$ipaddress

expect {
    "password:" {
        send -- "proxmox9\r"
        expect {
            "Linux" {
                expect "root@*"
                send -- "passwd\r"

                expect "New password:"
                send -- "$password\r"

                expect "Retype new password:"
                send -- "$password\r"

                expect "root@*"
                send -- "exit\r"

                expect eof

                send_user "**** Changed: Finished Expect: No expire - New password for default user forced\n"
            }
            "Permission denied" {
                send -- "$password\r"
                expect {
                    "Last login" {
                        expect "root@*"
                        send -- "exit\r"

                        expect eof

                        send_user "**** Finished Expect: New password has previously been set\n"
                    }
                    "Permission denied" {
                        send -- "\x03"
                        send_user "**** Error: Finished Expect: New password has previously been blocked (I think)\n"
                    }
                }
            }
        }
    }
}
